<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis hic minus eaque corporis voluptates error nesciunt, doloremque blanditiis? Voluptatibus quaerat distinctio voluptate minima animi ipsa eos impedit numquam! Quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae non repudiandae facilis minima? Odio nulla minima a, neque nemo cupiditate laborum earum, eaque magnam voluptatem ipsam esse dolorum deserunt quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis alias, similique blanditiis qui amet commodi repudiandae aspernatur, quia voluptas numquam sequi architecto voluptatum tenetur provident sunt nobis ullam? Odit, eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ullam facere, deleniti velit eveniet nam necessitatibus odit quia eius sequi facilis amet placeat, obcaecati debitis, deserunt explicabo aliquid! Repellendus, nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae unde quos iste, odio hic nesciunt doloremque tenetur odit itaque, debitis dicta aliquid molestiae rerum vitae beatae! Nostrum in dolorem aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ratione sed tempore fuga earum cum reprehenderit cupiditate placeat culpa ex. Maxime numquam praesentium repellat veniam maiores esse, cupiditate totam nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur, expedita labore tenetur sequi quasi. Ex vel, aperiam quisquam doloremque alias cupiditate rerum, nesciunt inventore laborum libero vitae ullam. Mollitia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sapiente nam aliquid? Veniam, optio nihil quod sapiente doloribus pariatur cum repellat totam dicta illum fugit rerum deleniti alias hic illo.</p>
    </main>
</body>
</html>